# SprinCloud

SCA-demo/: pom.xml
SCA-demo/SCA-demo-category/: pom.xml
SCA-demo/SCA-demo-category/src/main/java/com/execise/demo/: ScaDemoCategoryApplication.java
SCA-demo/SCA-demo-category/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-category/src/test/java/com/execise/demo/: ScaDemoCategoryApplicationTests.java
SCA-demo/SCA-demo-common/: pom.xml
SCA-demo/SCA-demo-common/src/test/java/com/example/scademocommon/: ScaDemoCommonApplicationTests.java
SCA-demo/SCA-demo-gateway/: pom.xml
SCA-demo/SCA-demo-gateway/src/main/java/com/execise/demo/: ScaDemoGatewayApplication.java
SCA-demo/SCA-demo-gateway/src/main/java/com/execise/demo/config/: GlobalCorsConfig.java
SCA-demo/SCA-demo-gateway/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-gateway/src/test/java/com/execise/demo/: ScaDemoGatewayApplicationTests.java
SCA-demo/SCA-demo-order/: pom.xml
SCA-demo/SCA-demo-order/src/main/java/com/execise/demo/: ScaDemoOrderApplication.java
SCA-demo/SCA-demo-order/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-order/src/test/java/com/execise/demo/: ScaDemoOrderApplicationTests.java
SCA-demo/SCA-demo-page/: pom.xml
SCA-demo/SCA-demo-page/src/main/java/com/execise/demo/scademopage/: ScaDemoPageApplication.java
SCA-demo/SCA-demo-page/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-page/src/test/java/com/execise/demo/scademopage/: ScaDemoPageApplicationTests.java
SCA-demo/SCA-demo-product/: pom.xml
SCA-demo/SCA-demo-product-2/: pom.xml
SCA-demo/SCA-demo-product-2/src/main/java/com/execise/product2/: ScaDemoProductApplication.java
SCA-demo/SCA-demo-product-2/src/main/java/com/execise/product2/controller/: ProductController.java
SCA-demo/SCA-demo-product-2/src/main/java/com/execise/product2/mapper/: ProductMapper.java
SCA-demo/SCA-demo-product-2/src/main/java/com/execise/product2/service/: ProductService.java
SCA-demo/SCA-demo-product-2/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-product-2/src/main/resources/mapper/: ProductMapper.xml
SCA-demo/SCA-demo-product-2/src/test/java/com/example/scademoproduct2/: ScaDemoProduct2ApplicationTests.java
SCA-demo/SCA-demo-product/src/main/java/com/execise/product/: ScaDemoProductApplication.java
SCA-demo/SCA-demo-product/src/main/java/com/execise/product/controller/: ProductController.java
SCA-demo/SCA-demo-product/src/main/java/com/execise/product/mapper/: ProductMapper.java
SCA-demo/SCA-demo-product/src/main/java/com/execise/product/service/: ProductService.java
SCA-demo/SCA-demo-product/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-product/src/main/resources/mapper/: ProductMapper.xml
SCA-demo/SCA-demo-product/src/test/java/com/execise/product/: ScaDemoProductApplicationTests.java
SCA-demo/SCA-demo-user/: pom.xml
SCA-demo/SCA-demo-user/src/main/java/com/execise/demo/: ScaDemoUserApplication.java
SCA-demo/SCA-demo-user/src/main/resources/: bootstrap.yml
SCA-demo/SCA-demo-user/src/test/java/com/execise/demo/: ScaDemoUserApplicationTests.java
edu/: pom.xml
edu/edu-adver/: pom.xml
edu/edu-adver/src/main/java/com/ms/edu/: EduAdverApplication.java
edu/edu-adver/src/main/java/com/ms/edu/controller/: AdverController.java  CommentImageController.java
edu/edu-adver/src/main/java/com/ms/edu/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu/edu-adver/src/main/java/com/ms/edu/service/: PromotionAdService.java  PromotionSpaceService.java
edu/edu-adver/src/main/resources/: bootstrap.yml
edu/edu-adver/src/main/resources/mapper/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu/edu-adver/src/test/java/com/ms/edu/: EduAdverApplicationTests.java
edu/edu-comment/: pom.xml
edu/edu-comment/src/main/java/com/ms/edu/comment/: EduCommentApplication.java
edu/edu-comment/src/main/resources/: bootstrap.yml
edu/edu-comment/src/main/resources/mapper/: CourseCommentFavoriteRecordMapper.xml  CourseCommentMapper.xml
edu/edu-comment/src/test/java/com/ms/edu/comment/: EduCommentApplicationTests.java
edu/edu-common/: pom.xml
edu/edu-common/src/main/java/com/ms/edu/dto/: CourseCommentDTO.java  CourseDTO.java  CourseLessonDTO.java  CourseSectionDTO.java  FileUploadRequest.java  UserInfoDTO.java
edu/edu-common/src/main/java/com/ms/edu/entity/: ActivityCourse.java  Course.java  CourseComment.java  CourseCommentFavoriteRecord.java  CourseLesson.java  CourseMedia.java  CoursePlayHistory.java  CourseSection.java  PayOrder.java  PayOrderRecord.java  PromotionAd.java  PromotionSpace.java  Teacher.java  User.java  UserCourseOrder0.java  UserCourseOrder1.java
edu/edu-common/src/test/java/com/ms/edu/: EduCommonApplicationTests.java
edu/edu-course/: pom.xml
edu/edu-course/src/main/resources/: bootstrap.yml
edu/edu-course/src/main/resources/mapper/: ActivityCourseMapper.xml  CourseLessonMapper.xml  CourseMapper.xml  CourseMediaMapper.xml  CoursePlayHistoryMapper.xml  CourseSectionMapper.xml  TeacherMapper.xml
edu/edu-gateway/: pom.xml
edu/edu-gateway/src/main/java/com/ms/edu/: EduGatewayApplication.java
edu/edu-gateway/src/main/resources/: bootstrap.yml
edu/edu-gateway/src/test/java/com/ms/edu/: EduGatewayApplicationTests.java
edu/edu-order/: pom.xml
edu/edu-order/src/main/resources/: bootstrap.yml
edu/edu-order/src/main/resources/mapper/: UserCourseOrder0Mapper.xml  UserCourseOrder1Mapper.xml
edu/edu-page/: pom.xml
edu/edu-page/src/main/java/com/ms/edu/: EduPageApplication.java
edu/edu-page/src/main/resources/: bootstrap.yml
edu/edu-page/src/test/java/com/ms/edu/: EduPageApplicationTests.java
edu/edu-pay/: pom.xml
edu/edu-pay/src/main/resources/: bootstrap.yml
edu/edu-pay/src/main/resources/mapper/: PayOrderMapper.xml  PayOrderRecordMapper.xml
edu/edu-user/: pom.xml
edu/edu-user/src/main/java/com/ms/edu/: EduUserApplication.java
edu/edu-user/src/main/resources/: bootstrap.yml
edu/edu-user/src/main/resources/mapper/: UserMapper.xml
edu/edu-user/src/test/java/com/ms/edu/: EduUserApplicationTestsInfo.java
(+107 files in other folders)
